<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>RunKeeper Card</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

  <body class="login-body">

    <div class="container">

      <div class="form-signin">
        <h2 class="form-signin-heading">Link With RunKeeper</h2>
        <div class="login-wrap">
            <a href='https://runkeeper.com/apps/authorize?client_id=29f7be2d1a764f01b96e3b1e2148e3f7&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth&response_type=code&state='><img src='http://static1.runkeeper.com/images/assets/connect-grey-black-300x57.png'/></a>

        </div>


      </div>

    </div>

  </body>
</html>
